{
	"name": "docker-dashboard",
	"version": "1.0.0",
	"description": "Node package that creates a dashboard UI for your Docker environment",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"dev": "parcel ./src/index.html",
		"build": "parcel ./src/index.html"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/aukai84/docker-dashboard.git"
	},
	"keywords": [
		"Node",
		"Docker",
		"React",
		"Express",
		"Bootstrap"
	],
	"author": "Aukai Tirrell",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/aukai84/docker-dashboard/issues"
	},
	"homepage": "https://github.com/aukai84/docker-dashboard#readme",
	"bin": {
		"say-hello": "./cli.js",
		"docker-dashboard": "run-docker"
	},
	"dependencies": {
		"axios": "^0.18.0",
		"react": "^16.5.1",
		"react-dom": "^16.5.1"
	},
	"devDependencies": {
		"babel-preset-env": "^1.7.0",
		"babel-preset-react": "^6.24.1",
		"parcel-bundler": "^1.9.7"
	}
}
